# BKUpdater

./: README.md  build.gradle  changelog.txt  manifest.xml
.github/workflows/: Build_app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesalabs/ten/update/activity/home/: ChangelogActivity.java  FirmwareInfoActivity.java
app/src/main/java/com/mesalabs/ten/update/ota/tasks/: ROMXMLParser.java
app/src/main/java/com/mesalabs/ten/update/ota/utils/: Constants.java  GeneralUtils.java  PreferencesUtils.java
app/src/main/java/com/mesalabs/ten/update/ui/widget/: ChangelogView.java
app/src/main/java/com/mesalabs/ten/update/utils/: FirmwareInfoUtils.java
app/src/main/java/com/samsung/android/ui/app/: SeslAlertController.java
app/src/main/java/com/samsung/android/ui/picker/widget/: SeslColorPicker.java
app/src/main/java/com/samsung/android/ui/widget/: SeslAbsSeekBar.java
app/src/main/res/layout/: mesa_ota_activity_firmwareinfo_layout.xml  mesa_ota_fragment_maincards_mainactivity.xml
app/src/main/res/values/: app-colors.xml  app-strings.xml  attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
