apply plugin: 'com.android.application'

ext.versionMajor = 1
ext.versionMinor = 3
ext.versionPatch = 0
ext.versionClassifier = null

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.boostkernel.updater"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode generateVersionCode()
        versionName generateVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName
}

dependencies {
    classpath "com.android.tools.build:gradle:7.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.transition:transition:1.3.1"
    implementation "com.google.android.material:material:1.3.0-alpha03"

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation 'com.github.tajchert:WaitingDots:0.6.1'

    testImplementation 'junit:junit:4.12'
}
